groupId=gex.serling
version=0.1.16-SNAPSHOT

pomDescription=Serling utilities to binding objects
name=Binding utility

gormHibernateVersion=1.1.0.RELEASE
grailsVersion=2.3.11
groovyVersion=2.4.1
h2Version=1.4.185
hsqldbVersion=2.3.2
javaVersion=1.8
spockVersion=0.7-groovy-2.0
springBootVersion=1.2.1.RELEASE